{
    "name": "iob-master",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "start:server": "npm run start:dev --workspace=@iob/server",
        "start:client": "npm run dev --workspace=@iob/client",
        "build:server": "npm run build --workspace=@iob/server",
        "build:client": "npm run build --workspace=@iob/client",
        "test:server": "npm run test --workspace=@iob/server",
        "install:all": "npm install"
    }
}